{
  "name": "seating-plan-3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.demo.config.js",
    "build": "NODE_ENV=production webpack && cp -r assets lib"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.intra.wepiao.com:ShenzhenDev/seating-plan-3d.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "inline-source-map": "^0.6.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.86.0",
    "three-obj-loader": "^1.1.2",
    "three-orbit-controls": "^82.1.0"
  }
}
